;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #03162A
foreground = #FFFFFF
alert = #bd2c40

underline = #344E5B

[bar/top]

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
; font-1 = Hack Nerd Font:style=Regular:antialias=true;3
; font-2 = Font Awesome 5 Free Solid:style=Solid;0
; font-3 = Font Awesome 5 Free Regular:style=Regular;0
; font-4 = Font Awesome 5 Brands:style=Regular;0
font-5 = FontAwesome:style=Regular:pixelsize=17

width = 100%
height = 30
fixed-center = false
border-size=7px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.underline}

module-margin-left = 1
module-margin-right = 1


modules-left = i3
modules-right = memory cpu eth date
 
tray-position = right
tray-detached = false

wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext
cursor-click = pointer

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.underline}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.underline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.underline}
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.underline}
label =  %percentage_used%%

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-underline = ${colors.underline}
format-connected-prefix-foreground = ${colors.foreground}
label-connected =  %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = "%d %b %Y"

time = %H:%M

format-underline = ${colors.underline}

label = %{T3}%{T-} %date% @ %time%

label-separator = |

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true


[global/wm]
margin-top = 0

; vim:ft=dosini
